sonar.host.url=http://sonar.rril.ril.com
sonar.projectKey=PROJECTID
sonar.projectName=PROJECTID
sonar.projectVersion=1.1
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/*
